# async-arch-dotnet

./: AsyncArch.sln  README.md
infra/: docker-compose.dcproj  docker-compose.yml
src/AsyncArch.API/: AsyncArch.API.csproj  Dockerfile  Program.cs  appsettings.json
src/AsyncArch.API/Controllers/: DataController.cs
src/AsyncArch.API/Properties/: launchSettings.json
src/AsyncArch.Core/: AsyncArch.Core.csproj
src/AsyncArch.Core/Ports/: ICachePort.cs  INotificationsPort.cs  ITodosPort.cs
src/AsyncArch.Core/Todos/: Todo.cs  TodoStatus.cs
src/AsyncArch.Core/Todos/Create/: CreateTodo.cs  GetTodosByStatus.cs  MarkTodoAsDone.cs
src/AsyncArch.Infra/: AsyncArch.Infra.csproj
src/AsyncArch.Infra/Cache/: CacheAdapter.cs
src/AsyncArch.Infra/Database/: DatabaseContext.cs  MigrationsExtensions.cs  Schema.cs  TodosAdapter.cs
src/AsyncArch.Infra/Database/Migrations/: 20220404025729_Initial.Designer.cs  20220404025729_Initial.cs  DatabaseContextModelSnapshot.cs
src/AsyncArch.Infra/IoC/: BrokerInjector.cs  CacheInjector.cs  DatabaseInjector.cs  Injector.cs  PortsAndAdaptersInjector.cs  SettingsInjector.cs
src/AsyncArch.Infra/Notifications/: NotificationsAdapter.cs
src/AsyncArch.Infra/Settings/: AppSettings.cs  BrokerSettings.cs  CacheSettings.cs
src/AsyncArch.Worker/: AsyncArch.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/AsyncArch.Worker/Properties/: launchSettings.json
